{
  "name": "ponytail",
  "version": "4.8.4",
  "description": "Lazy senior dev mode. The best code is the code you never wrote.",
  "author": "Dietrich Gebert",
  "source": "https://github.com/DietrichGebert/ponytail"
}
